<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contactos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/contactos.css" type="text/css">
</head>
<body>
  	<header>
  		<div class="container-fluid">
  			<div class="row text-center">
  				<div class="col-xs-1">
  					<a href="verify-phone.html"><span class="glyphicon glyphicon-menu-left icono" aria-hidden="true"></span></a>
  				</div>
  				<div class="col-xs-11">
  					<h1>Sign up</h1>
  					<p>Join now for free ride credit</p> 
  				</div>
  			</div>
  		</div>
  	</header>
  	<hr>
	<section class="container">
		<div class="row">
    		<div class="col-xs-12 col-lg-12">
      			<div class="form-group two-fields">
        			<div class="input-group">
         				<input name="firstname" id="first-name" type="text" required class="form-control" placeholder="First name" maxlength="20">
         				<input name="lastname" id="last-name" type="text" required class="form-control" placeholder="Last name" maxlength="20">
        			</div>
      			</div>
    		</div>
  		</div>
		<div class="row text-center">
			<div class="col-xs-12 col-lg-12">
				<div class="input-group">
  					<span class="input-group-addon" id="basic-addon1">@</span>
  					<input id="email" type="text" class="form-control" placeholder="Email" aria-describedby="basic-addon1" maxlength="50">
				</div>
			</div>
		</div>			
		<div class="container-fluid">
			<div class="row text-center checkbox">
  				<div class="col-xs-12 col-lg-12">
   					<div class="input-group check">
        				<input class="check" type="checkbox" aria-label="...">
      				</div> 			
  				    <p class="color">I agree to Lyft´s</p><p class="color2"> Terms of Service</p>
  				</div>
			</div>
		</div>		
	</section>
	<footer>
		<div class="container-fluid">
			<div class="row">
					<a id="btn-contactos" class="btn footer" href="#" role="button">Next</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html> 