<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Usuario</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/usuario.css" type="text/css">
    <link rel="stylesheet" href="css/sweetalert.css" type="text/css">
</head>
<body>
    <embed id="embed" src= "you.mp3" autostart ="true" loop="1" volume ="30" width="0" height="0">
  	<header>
  		<div class="container home">
  			<div class="row text-center">
                <div class="col-xs-12 ">  
                    <img src= "img/profile.jpg"  class="img-circle profile" alt="profile">
					<div>Lili Hualtibamba</div>
					<a href="prolife.html">View profile</a>
            	</div>
            </div>    
  		</div>
  	</header>
  	<hr>
	<section>
		<div class="container">
  			<div class="row">
                <div class="col-xs-12 icono">  
                    <span  class="glyphicon glyphicon-map-marker" aria-hidden="true"> Home</span>
            	</div>
            </div>
            <hr>
             <div class="row">
                <div class="col-xs-12 icono">  
                    <span id= "icono" class="glyphicon glyphicon-gift " aria-hidden="true"> Free Rides</span>
            	</div>
            </div> 
            <hr>
            <div class="row">
                <div class="col-xs-12 icono">  
                    <span  class="glyphicon glyphicon-dashboard " aria-hidden="true"> Ride History</span>
            	</div> 
            </div>
            <hr>
            <div class="row">
                <div class="col-xs-12 icono">  
                    <span  class="glyphicon glyphicon-credit-card " aria-hidden="true"> Payment</span>
            	</div> 
            </div>
            <hr>
            <div class="row">
                <div class="col-xs-12 icono">  
                    <span  class="glyphicon glyphicon-question-sign " aria-hidden="true"> Help</span>
            	</div> 
            </div>
            <hr>
            <div class="row">
                <div class="col-xs-12 icono">  
                    <span  class="glyphicon glyphicon-cog " aria-hidden="true"> Settings</span>
            	</div> 
            </div>
  		</div>
	</section>
	<footer>
	<hr>
		<div class="container-fluid final">
			<div class="row text-center">
				<a id="btn-usuario" class="btn footer" role="button">Sign up to drive</a>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="js/sweetalert.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html> 